{
  "require": {
    "php": "^7.4",
    "phpoffice/phpspreadsheet": "1.28.0",
    "dompdf/dompdf": "1.2.2",
    "endroid/qr-code": "4.6.0"
  },
  "config": {
    "platform": {
      "php": "7.4.33"
    }
  }
}
